DomL/Windows/DomLWindow.xaml

<Window x:Class="DomL.DomLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Days of my Life" Height="600" Width="600">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="MenuFileExit_Click" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Backup Full" Click="MenuViewBackupFull_Click" />
                <MenuItem Header="_Restore Full" Click="MenuViewRestoreFull_Click" />
            </MenuItem>
        </Menu>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5">
                        <Label Content="Mês"/>
                        <TextBox Name="MonthTb"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5">
                        <Label Content="Ano"/>
                        <TextBox Name="YearTb"/>
                    </StackPanel>
                </Grid>
                <Label DockPanel.Dock="Top" Name="AtividadeLabel" Content="Atividades do dia" />
                <ScrollViewer>
                    <TextBox DockPanel.Dock="Bottom" Name="AtividadesTextBox" AcceptsReturn="True" />
                </ScrollViewer>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="0">
                <StackPanel MaxWidth="300">
                    <Label Name="MessageLabel"></Label>
                    <Label Name="MessageLabel2"></Label>
                </StackPanel>
                <Button Name="SubmeterButton"  Height="30" Width="100" HorizontalAlignment="Right" Margin="10" Content="Submeter" Click="SubmeterButton_Click"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
